Submission-hardening experiment for paper 112 preference_learning_physical_side_effects
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4083 ci95=0.0203 tail=0.5917
observed_only_behavior_clone combined_stress mean_success=0.3302 ci95=0.0052 tail=0.6698
data_augmentation_wam hidden_mode_shift mean_success=0.4931 ci95=0.0150 tail=0.5069
data_augmentation_wam combined_stress mean_success=0.4250 ci95=0.0214 tail=0.5750
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5533 ci95=0.0122 tail=0.4467
scalar_uncertainty_planner combined_stress mean_success=0.4926 ci95=0.0188 tail=0.5074
ensemble_disagreement_planner hidden_mode_shift mean_success=0.6038 ci95=0.0096 tail=0.3962
ensemble_disagreement_planner combined_stress mean_success=0.5538 ci95=0.0059 tail=0.4462
conformal_risk_filter hidden_mode_shift mean_success=0.6143 ci95=0.0074 tail=0.3857
conformal_risk_filter combined_stress mean_success=0.5710 ci95=0.0183 tail=0.4290
proposed_branch_mechanism hidden_mode_shift mean_success=0.7000 ci95=0.0122 tail=0.3000
proposed_branch_mechanism combined_stress mean_success=0.6529 ci95=0.0153 tail=0.3471
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7636 ci95=0.0100 tail=0.2364
oracle_branch_upper_bound combined_stress mean_success=0.7336 ci95=0.0139 tail=0.2664
